LanguageSchool/AddEditWindow.xaml

<Window x:Class="LanguageSchool.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Name="IdText" Text="ID: " Width="35" Height="25" FontSize="20" Margin="5"/>
            <TextBlock Name="IdTB" Text="{Binding ID}" Width="40" Height="28" FontSize="20" Margin="5"/>
            <TextBlock Text="       Пол: " Height="25" FontSize="20" Margin="5"/>
            <ComboBox Name="GenderCombo" Width="150" Height="28" FontSize="20" Margin="5" SelectionChanged="GenderCombo_SelectionChanged">
                <TextBlock Text="Мужской"/>
                <TextBlock Text="Женский"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Фамилия: " Height="25" FontSize="20" Margin="5"/>
            <TextBox Name="LastNameTB" Text="{Binding LastName}" Width="300" Height="28" FontSize="20" Margin="5" MaxLength="50" TextChanged="LastNameTB_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Имя: " Height="25" FontSize="20" Margin="5"/>
            <TextBox Name="NameTB" Text="{Binding FirstName}" Width="300" Height="28" FontSize="20" Margin="5" MaxLength="50" TextChanged="NameTB_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Отчество: " Height="25" FontSize="20" Margin="5"/>
            <TextBox Name="PatronymicTB" Text="{Binding Patronymic}" Width="300" Height="28" FontSize="20" Margin="5" MaxLength="50" TextChanged="PatronymicTB_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Email: " Height="25" FontSize="20" Margin="5"/>
            <TextBox Name="EmailTB" Text="{Binding Email}" Width="300" Height="28" FontSize="20" Margin="5" TextChanged="EmailTB_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Телефон: " Height="25" FontSize="20" Margin="5"/>
            <TextBox Name="PhoneTB" Text="{Binding Phone}" Width="300" Height="28" FontSize="20" Margin="5" TextChanged="PhoneTB_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Дата рождения: " Height="25" FontSize="20" Margin="5"/>
            <DatePicker Name="BirthdayTB" Width="300" Height="28" FontSize="20" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Grid.RowSpan="7">
            <TextBlock Text="Фотография" FontSize="20" Height="25" MinWidth="120" Width="auto" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <Image Name="PhotoImage" Stretch="Uniform" MinHeight="100" Height="250" Width="250"
           HorizontalAlignment="Stretch" Margin="5">
                <Image.Source>
                    <Binding Path="PhotoPath">
                        <Binding.TargetNullValue>
                            Images\school_logo.png
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>
        <Button Name="SaveBtn" Content="Сохранить" Grid.Row="7" Grid.Column="0" Click="SaveBtn_Click"/>
    </Grid>
</Window>
