LanguageSchool/ClientPage.xaml

<Page x:Class="LanguageSchool.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="SearchTB" Width="350" Height="30" FontSize="18" Margin="5" TextChanged="SearchTB_TextChanged"/>
            <!--<TextBlock Text="Пол: " Width="40" Height="30" FontSize="18" Margin="5"/>-->
            <ComboBox Name="GenderCombo" Width="150" FontSize="18" Height="30" Margin="5" SelectionChanged="GenderCombo_SelectionChanged">
                <TextBlock Text="Пол"/>
                <TextBlock Text="Женский"/>
                <TextBlock Text="Мужской"/>
            </ComboBox>

            <ComboBox Name="SortCombo" Width="370" FontSize="18" Height="30" Margin="5" SelectionChanged="FIOCombo_SelectionChanged">
                <TextBlock Text="Сортировка по"/>
                <TextBlock Text="Фамилии в алфавитном порядке"/>
                <TextBlock Text="Кол-во посещений по убыванию"/>
                <TextBlock Text="Последнее посещение по убыванию"/>
            </ComboBox>

        </StackPanel>
        
        <ListView Name="SchoolListView" Grid.Row="2">
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="DeleteMenu" Header="Удалить" Click="DeleteMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}" FontSize="20"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding FirstName}" FontSize="20"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronymic}" FontSize="20"/>
                            <TextBlock Text="    Пол: " FontSize="20"/>
                            <TextBlock Text="{Binding GenderName}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Дата рождения: " FontSize="20"/>
                            <TextBlock Text="{Binding Birthday}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Телефон: " FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Email: " FontSize="20"/>
                            <TextBlock Text="{Binding Email}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Дата регистрации: " FontSize="20"/>
                            <TextBlock Text="{Binding RegistrationDate}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <TextBlock Text="Дата последнего посещения: " FontSize="20"/>
                            <TextBlock Text="{Binding LastVisitDate}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                            <TextBlock Text="Количество посещений: " FontSize="20"/>
                            <TextBlock Text="{Binding VisitCount}" FontSize="20"/>
                            <Button Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <Image Width="150" Grid.Column="0" Stretch="Uniform" Margin="5" Grid.RowSpan="7">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        Images\school_logo.png
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Выводить по " FontSize="20" Height="30"/>
            <ComboBox Name="strCount" Width="100" FontSize="20" Height="30" SelectionChanged="strCount_SelectionChanged">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            
            <TextBlock Name="TBCount" FontSize="20" Height="30"></TextBlock>
            <TextBlock Text=" из " FontSize="20" Height="30"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="30"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30"
            Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="30"
            Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
