LanguageSchool/ClientPage.xaml

<Page x:Class="LanguageSchool.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <ListView Name="SchoolListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}" FontSize="20"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding FirstName}" FontSize="20"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronymic}" FontSize="20"/>
                            <TextBlock Text="    Пол: " FontSize="20"/>
                            <TextBlock Text="{Binding GenderName}" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Дата рождения: " FontSize="20"/>
                            <TextBlock Text="{Binding Birthday}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Телефон: " FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Email: " FontSize="20"/>
                            <TextBlock Text="{Binding Email}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Дата регистрации: " FontSize="20"/>
                            <TextBlock Text="{Binding RegistrationDate}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <TextBlock Text="Дата последнего посещения: " FontSize="20"/>
                            <TextBlock Text="{Binding LastVisitDate}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                            <TextBlock Text="Количество посещений: " FontSize="20"/>
                            <TextBlock Text="{Binding VisitCount}" FontSize="20"/>
                        </StackPanel>
                        <Image Width="150" Grid.Column="0" Stretch="Uniform" Margin="5" Grid.RowSpan="7">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        Images\school_logo.png
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
